# eklee-keyvault

./: .dockerignore  .gitignore  AZDREADME.md  ApplyAssignments.ps1  Dockerfile  Eklee.KeyVault.sln  README.md  SetScret.ps1  az-wrapper.sh  azure.yaml  docker-entrypoint.sh  run-local.ps1
.github/agents/: functional-code-review.agent.md
.github/instructions/: aspnet-rest-apis.instructions.md  csharp.instructions.md  markdown.instructions.md  security-and-owasp.instructions.md
.github/prompts/: csharp-mstest.prompt.md
.github/workflows/: app.yml  cicd.yml  deploy-infra.yml
Deployment/: .bicepignore  Build.ps1  InitStaticWeb.ps1  InitVarsForStaticWeb.ps1  PublishServices.ps1  README.md  ResolveVars.ps1  all-secrets-policy.xml  apim-apis-policy.xml  apim-policy.xml  assign-mi-rbac.ps1  assign-rbac.ps1  azd-resources.bicep  azd.bicep  azd.parameters.json  config.json  container-app.bicep  copy-keyvault-secrets.ps1  deploy.bicep  get-secret-policy.xml  main.bicep  manifest.json  networking.bicep  postDeployment.ps1  preDeployment.ps1  resolve-container-image.ps1  setup-azd-app-registration.ps1  setup-gh-deploy.ps1  update-app-registration-redirect-uri.ps1
Docs/: ARCH.md  Arch.drawio
EKlee.KeyVault.Client/: Constants.cs  EKlee.KeyVault.Client.csproj  Program.cs  _Imports.razor
EKlee.KeyVault.Client/Models/: ApimConfig.cs  ApimConfigRoot.cs  ApimSecretsActions.cs  SecretItem.cs  SecretItemMeta.cs  SecretItemMetaList.cs  SecretItemView.cs
EKlee.KeyVault.Client/Modules/: Dashboard.cs  IAppModule.cs  Users.cs
EKlee.KeyVault.Client/Pages/: Authentication.razor  Index.razor  Index.razor.cs  Users.razor  Users.razor.cs
EKlee.KeyVault.Client/Services/: AccessTokenProviderTokenCredential.cs  BlobService.cs  Config.cs  KeyVaultService.cs
EKlee.KeyVault.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
EKlee.KeyVault.Client/wwwroot/: index.html
EKlee.KeyVault.Client/wwwroot/js/: site.js
Eklee.KeyVault.Api/: Eklee.KeyVault.Api.csproj  Program.cs  get-access-token.ps1  setup-app-registration.ps1
Eklee.KeyVault.Api/Controllers/: MetadataController.cs  SecretsController.cs  UserAccessController.cs
Eklee.KeyVault.Api/Models/: SecretItem.cs  SecretItemMeta.cs  SecretItemMetaList.cs  SecretItemView.cs  SecretSetRequest.cs  UserAccess.cs  UserAccessList.cs  UserAccessResponse.cs  UserRole.cs
Eklee.KeyVault.Api/Services/: BlobService.cs  Config.cs  KeyVaultService.cs  UserAccessClaimsTransformation.cs  UserAccessService.cs
Eklee.KeyVault.UI/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json
Eklee.KeyVault.UI/public/: config.js
Eklee.KeyVault.UI/src/: App.tsx  config.ts  main.tsx  vite-env.d.ts
Eklee.KeyVault.UI/src/auth/: AuthProvider.tsx  UserContext.tsx  msalConfig.ts  useAuthToken.ts
Eklee.KeyVault.UI/src/components/Layout/: AppLayout.tsx  MobileNav.tsx  Sidebar.tsx
Eklee.KeyVault.UI/src/pages/: AccessDenied.tsx  Dashboard.tsx  UserManagement.tsx
Eklee.KeyVault.UI/src/services/: apiClient.ts  metadataService.ts  secretsService.ts  userAccessService.ts
Eklee.KeyVault.UI/src/types/: index.ts
Eklee.KeyVault.Viewer/: Eklee.KeyVault.Viewer.csproj  Program.cs  Startup.cs
Eklee.KeyVault.Viewer/Controllers/: SecretsController.cs
Eklee.KeyVault.Viewer/Core/: IKeyVaultClient.cs  KeyVaultClient.cs  MyConstants.cs  SecretItem.cs
Eklee.KeyVault.Viewer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Eklee.KeyVault.Viewer/Pages/Shared/: _Layout.cshtml
Eklee.KeyVault.Viewer/Views/Secrets/: Index.cshtml
Eklee.KeyVault.Viewer/wwwroot/js/: site.js
